NODE_ENV=development
PORT=8001
USERNAME= NIKKI
DATABASE=mongodb+srv://nikki:LUiD7RN8m7A2ACUy@cluster0.iu1qg.mongodb.net/spots?retryWrites=true&w=majority
DATABASE_PASSWORD=LUiD7RN8m7A2ACUy

JWT_SECRET=1234nbizz234sunshine-ultra-secure-secret-is-awesome
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a633f8be51a805
EMAIL_PASSWORD=e5c50aeaeb159b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25